version: '3.9'

services:
  data:
    build:
      context: ./backend
      dockerfile: ./Dockerfile
      args:
        BUNDLE_WITHOUT: ''
        EXECJS_RUNTIME: 'Node'
        RAILS_ENV: 'development'
        RAILS_SERVE_STATIC_FILES: 'false'
    tty: true
    stdin_open: true
    depends_on: 
      - tidb
    image: hooopo/ossinsight-data

    command: ["./start.sh"]
    environment:
      - NODE_ENV=development
      - RAILS_ENV=development
      - DATABASE_URL=tidb://root:@tidb:4000/gharchive_dev
      - GITHUB_TOKEN=${GITHUB_TOKEN:?err}
    env_file: backend/.env.local

  tidb:
    image: hooopo/tidb-cluster:v6.1.0
    ports: 
      - "4000:4000"
      - "3000:3000"
      - "9000:9000"
      - "2379:2379"

  api:
    image: hooopo/ossinsight-api
    ports: 
      - "3450:3450"
    depends_on: 
      - tidb
      - data
    environment:
      - DB_HOST=tidb
      - DB_PORT=4000
      - DB_USER=root
      - DB_DATABASE=gharchive_dev
      - DB_PASSWORD=''
      - CONNECTION_LIMIT=10
      - QUEUE_LIMIT=20
      - SERVER_PORT=3450
      - GH_TOKENS='fake'
      - PREFETCH_CONCURRENT=3

  fe:
    image: hooopo/ossinsight-fe
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        NODE_ENV: 'development'
    ports: 
      - "8080:8080"
    depends_on: 
      - tidb
      - data
      - api
    environment:
      - NODE_ENV=development
      - APP_HOST=http://localhost:3450
      - APP_API_BASE=http://localhost:3450

networks:
  default:

volumes:
  tidb:
  packs:
  node_modules:
  cache:
  bundle: